.card {
  transition: all 0.2s ease;
  height: fit-content;

  &:hover {
    scale: 110%;
    transform: translateY(-3%);

    .card__price {
      color: @red !important;
    }
    .card__size-container {
      height: 100%;
      transform: translateY(0);
      visibility: visible;
      opacity: 100;
    }
  }

  &__image {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  &__price {
    transition: all 0.2s ease;
  }

  &__size-container {
    transition: 0.15s ease;
    transform: translateY(-100%);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
  }

  &__size {
    @padding: 5px;
    padding-top: @padding;
    padding-bottom: @padding;
    cursor: pointer;
    width: fit-content;
    &:extend(.body-text, .blue);

    .mqs(lg, {padding: 0;});

    &_inactive {
      &:extend(.lightGrey);
      cursor: default;
    }

    &_selected {
      background-color: @blue;
      color: #fff !important;
      border-radius: 5px;
    }
  }
}
