@dark: #29292D;
@darkBg: #191919;
@blue: #002C6A;
@red: #FF1818;
@orange: #FF4218;
@grey: #C4C4C4;
@lightGrey: #B3C0D2;

.dark { color: @dark !important; }
.darkBg { background-color: @dark !important; }
.blue { color: @blue !important; }
.red { color: @red !important; }
.orange { color: @orange !important; }
.lightGrey { color: @lightGrey !important; }
.white { color: #fff !important; }
.grey { color: @grey !important; }