.form-search {
  display: flex;
  &:extend(.body-text);

  &__input {
    border: none;
    padding-left: 20px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px 0px 0px 100px;
  }

  &__btn {
    background-color: @dark;
    border: none;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 100px 100px 0px;
  }
}

.form-search_footer {
  .form-search {

    &__input {
        background-color: fade(@lightGrey, 20%);
    }

    &__btn {
      background-color: @darkBg;
    }
  }
}
