.header {
  .mqs(md, {padding: 0;});
}

.nav__item {
  width: 44px;
  height: 44px;
  border-radius: 100px;
  background-color: @dark;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bag-count {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background-color: @red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
}

.logo-icon {
  @media screen and(max-width: 576px) {
    width: 64px;
    height: auto;
  }
}
.nav-menu,
.nav-search {
  background-color: @red;
  border: none;
  padding: 10px;
  color: white;
}

.nav-menu {
  border-radius: 0px 100px 100px 0px;
}
.nav-search {
  border-radius: 100px 0px 0px 100px;
}

#headerDownNav {
  .nav-link__active {
    color: @red;
  }
  & > .navbar-nav > li:hover {
    .nav-inner {
      opacity: 100;
      visibility: visible;
      height: 100%;
    }
  }
}

.nav-inner {
  opacity: 0;
  visibility: hidden;
  padding: 0;
  list-style-type: none;
  display: flex;
  position: absolute;
  background-color: #fff;
  z-index: 5;
  padding: 20px;
  border-radius: 20px;
  height: 0;
  overflow: hidden;

  .mqs(md, {
    position: relative;
    padding: 0;
    flex-direction: column;
  });

  & > li:hover {
    .nav-inner-inner {
      opacity: 100;
      visibility: visible;
      height: 100%;
    }
  }
}
.nav-inner-inner {
  padding: 0;
  list-style-type: none;
  opacity: 0;
  visibility: hidden;
  height: 0;
}
