@import "./_colors.less";

.nav__item {
  width: 44px;
  height: 44px;
  border-radius: 100px;
  background-color: @dark;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bag-count {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background-color: @red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -5px;
}
